# Solution1 DFS Brute Force

If we treat the whole solution space as a binary tree, then actually every possible sum is the leaf node of the tree. For every number, there are 2 branches for it, one for `+` symbol, one for `-` symbol. We can use DFS to traverse the whole tree and find the sum that equals to what give. 

Time complexity `O(2^n)`, since the tree has a depth of `n`, and a depth-n binary tree have `2^n` leaf nodes of which we have to check all.   

Space complexity `O(n)`, since the recursion goes to depth `n`. 

Java implementation.

```
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int ret = findTargetSumWays(nums, S, 0, 0);
        return ret;
    }
    
    private int findTargetSumWays(int[] nums, int S, int currSum, int pos) {
        if (pos == nums.length) {
            return currSum == S ? 1 : 0;
        }
        
        // symbol `+`
        int left = currSum + nums[pos];
        // symbol `-`
        int right = currSum - nums[pos];
        return findTargetSumWays(nums, S, left, pos + 1) + findTargetSumWays(nums, S, right, pos + 1);
    }
}
```

# Solution2 DFS with Memorization

During the previous step, we have actually did a lot of redundant work by keep checking the same conditions defined by a unique `(pos, currSum)` pairs. Thus we could remember this condition and thus improve the efficiency of our algorithm. Meanwhile, considering that `currSum` can be poritive or negative, we need find a way to be able to keep it in positive indexed array. Recall that the questions mentioned that The sum of elements in the given array will not exceed 1000, we could shift the sum-index to the left by 1000. 

Time complexity: `O(l*n)` where l is the range of the sum and n is the length of the input array. Since the 2-dimensional array we used as memorization will be filled for only once, `O(l*n)` is the time complexity. 
Space complexity: `O(l*n)` as well because of memorization. 

Java implementation:

```
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int[][] mem = new int[nums.length][2001];
        for (int[] row : mem) {
            Arrays.fill(row, Integer.MIN_VALUE);
        }
        int ret = findTargetSumWays(nums, S, 0, 0, mem);
        return ret;
    }
    
    private int findTargetSumWays(int[] nums, int S, int currSum, int pos, int[][] mem) {
        if (pos == nums.length) {
            return currSum == S ? 1 : 0;
        }
        
        // already memorized
        if (mem[pos][currSum + 1000] != Integer.MIN_VALUE) {
            return mem[pos][currSum + 1000];
        }
        
        // symbol `+`
        int left = findTargetSumWays(nums, S, currSum + nums[pos], pos + 1, mem);
        // symbol `-`
        int right = findTargetSumWays(nums, S, currSum - nums[pos], pos + 1, mem);
        mem[pos][currSum + 1000] = left + right;
        return mem[pos][currSum + 1000];
    }
}
```

# Solution3 2D Dynamic Programming

Considering there are overlapping subproblems in this question, we could actually use dynamic programming in this problem. Considering that the number of counts corresponding to a perticular `(index, sum)` is uniquely indentified by this pair, we can use a 2D array to remember this information. And the dp equation is showed as following:

```
dp[i][sum + nums[i]] = dp[i][sum + nums[i]] + dp[i - 1][sum]
dp[i][sum - nums[i]] = dp[i][sum - nums[i]] + dp[i - 1][sum]
```

And finally `dp[nums.length - 1][S]` is the result we want. Note that since the sum ranges from `-1000` to `1000`, we right shift the sum by 1000 with the purpose of identifying sum with positive index. Also, the `dp[0][-nums[0] + 1000] += 1;` is due to if the nums[0] is 0, then the dp's corresponding value should be 2 rather than 1. Thus we use `+=` rather than `=`.

Time complexity: `O(l*n)` where l is the range of the sums and n is the length of the input array. Since we have to fill the 2D array.

Space complexity: `O(l*n)` because of the dp array. 

We have to also keep in mind that this approach is a little slower than the previous recursion with memorization one. Because in this solution, each time we iterate through all of the possible sub-sums to find a result. But the recursion one only traverses needed subproblems.

```
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        // shift all sum to the right by 1000 to make index possible
        int[][] dp = new int[nums.length][2001];
        dp[0][nums[0] + 1000] = 1;
        dp[0][-nums[0] + 1000] += 1;
        for (int i = 1; i < nums.length; i++) {
            for (int sum = -1000; sum <= 1000; sum++) {
                if (dp[i - 1][sum + 1000] > 0) {
                    dp[i][sum + nums[i] + 1000] += dp[i - 1][sum + 1000];
                    dp[i][sum - nums[i] + 1000] += dp[i - 1][sum + 1000];
                }
            }
        }
        
        return S > 1000 ? 0 : dp[nums.length - 1][S + 1000];
    }
}
```

# Solution4 1D Dynamic Programming

Actually we don't have to keep the sub-problem's result for index 0 to nums.length - 2 since we only need the final count. Thus we can further improve the solution to use only 1D array. 

Time: the same as previous one.

Space: `O(l)`.

```
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        // shift all sum to the right by 1000 to make index possible
        int[] dp = new int[2001];
        dp[nums[0] + 1000] = 1;
        dp[-nums[0] + 1000] += 1;
        for (int i = 1; i < nums.length; i++) {
            int[] next = new int[2001];
            for (int sum = -1000; sum <= 1000; sum++) {
                if (dp[sum + 1000] > 0) {
                    next[sum + nums[i] + 1000] += dp[sum + 1000];
                    next[sum - nums[i] + 1000] += dp[sum + 1000];
                }
            }
            dp = next;
        }
        
        return S > 1000 ? 0 : dp[S + 1000];
    }
}
```
