# Solution1: Longest common subsequence

In order to find the minimum number of deletion steps needed to make the two String the same, we can try to find the longest common subsequence out of the two String of length, say, `l`. Then we only need to delete all characters except for those in common subsequence from the two String. Hence the number of deletion operations needed is `m + n - 2*l`, where `m = word1.length()` and `n = word2.length()`.  

So as for finding the longest common subsequence, we can make us of recursion. For the interface `lcs(String s1, String s2, int m, int n)` There are 2 conditions during a recursion:    

1. If the current character of `s1` and `s2` (`s1.charAt(m-1) == s2.charAt(n-1)`) is the same, then we should check `lcs(s1, s2, m - 1, n - 1)` and the longest common subsequence is `1 + lcs(s1, s2, m - 1, n - 1)`.   
2. If the current character of `s1` and `s2` is not the same, then there are 2 sub-conditions: i) Remove character `m-1` from `s1` and check the remaining `s1` with `s2` => `lcs(s1, s2, m - 1, n)`; ii) Remove character `n-1` from `s2` and check the remaining `s2` with `s1` => `lcs(s1, s2, m, n-1)`     
Within the 2 posibility, we should take the greater one since we are looking for the longest common subsequence: `Math.max(lcs(s1, s2, m-1, n), lcs(s1, s2, m, n-1))`.   

Time complexity: `O(2^max(m,n))` since the recursion stack is of depth `max(m,n)` and each parent has at most 2 child nodes. 

Space complexity: `O(max(m,n))` since the recursion stack is of depth `max(m,n)`

```Java
class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length(), n = word2.length();
        return m + n - 2 * lcs(word1, word2, word1.length(), word2.length());
    }
    
    private int lcs(String word1, String word2, int m, int n) {
        if (m == 0 || n == 0) {
            return 0;
        }
        if (word1.charAt(m - 1) == word2.charAt(n - 1)) {
            return 1 + lcs(word1, word2, m - 1, n - 1);
        }
        return Math.max(lcs(word1, word2, m - 1, n), lcs(word1, word2, m, n - 1));
    }
}
```

# Solution2: Longest common subsequence with Memoization

The above solution is a exponential algorithm, which is way too slow. We need to improve the performance of it. In order to improve it, we can try to find the redundant work (remember it) and unnecessary work (prune it). Apparently, the redundant work here is that we are checking some `lcs(s1, s2, i, j)` again and again. Thus we can keep a 2D array to remember those results, preventing from repeated works. 

Time complexity: `O(m*n)` where `m` and `n` is the length of `word1` and `word2` respectively.  

Space complexity: `O(m*n)` for the memoization array. 

```Java
class Solution {
    public int minDistance(String word1, String word2) {
        int m = word1.length(), n = word2.length();
        int[][] dp = new int[word1.length() + 1][word2.length() + 1];
        for (int[] arr : dp) {
            Arrays.fill(arr, -1);
        }
        return m + n - 2 * lcs(word1, word2, word1.length(), word2.length(), dp);
    }
    
    private int lcs(String word1, String word2, int m, int n, int[][] dp) {
        if (dp[m][n] != -1) {
            return dp[m][n];
        }
        if (m == 0 || n == 0) {
            dp[m][n] = 0;
        } else if (word1.charAt(m - 1) == word2.charAt(n - 1)) {
            dp[m][n] = 1 + lcs(word1, word2, m - 1, n - 1, dp);
        } else {
            dp[m][n] = Math.max(lcs(word1, word2, m - 1, n, dp), lcs(word1, word2, m, n - 1, dp));
        }
        
        return dp[m][n];
    }
}
```

# Solution3: Longest common subsequence with Dynamic Programming

The idea is the same with the previous solution. But instead of performing the recursion, we use a bottom up iteration process to construct the `dp[][]` array, from upper left to lower right.  

Time complexity: `O(m*n)` where `m` is the length of `word1` and `n` is the length of `word2`.  

Space complexity: `O(m*n)`.

```Java
class Solution {
    public int minDistance(String word1, String word2) {
        int[][] dp = new int[word1.length() + 1][word2.length() + 1];
        for (int i = 0; i < word1.length(); i++) {
            for (int j = 0; j < word2.length(); j++) {
                if (word1.charAt(i) == word2.charAt(j)) {
                    dp[i + 1][j + 1] = dp[i][j] + 1;
                } else {
                    dp[i + 1][j + 1] = Math.max(dp[i][j + 1], dp[i + 1][j]);
                }
            }
        }
        
        return word1.length() + word2.length() - 2 * dp[word1.length()][word2.length()];
    }
}
```

# Solution4: Dynamic Programming with deletion steps for each position

In the above solution, we tried to find the number of common characters for first `i` and `j` characters in `word1` and `word2`, respectively, while remembering the results for each subproblem.  

However, in addition to considering common characters, we can also consider the solution of each subproblem directly, i.e. remember until first `i`, `j` points in `word1` and `word2` respectively, how many deletions do we need. There are 3 conditions:   
1. If `i == 0 || j == 0`, the needed deletions is `i+j` since one of the string is empty and thus we need to delete all form the other one.  
2. If `word1.charAt(i) == word2.charAt(j)`, then the deletions needed is the same with subproblem `dp[i-1][j-1]`.  
3. Otherwise, if the current character of `word1` and `word2` is not the same, we should add 1 to the smaller number of `dp[i][j-1]` and `dp[i-1][j]` since we are looking for the minimum number of deletions.  

Time complexity: `O(m*n)` where `m` and `n` is the length of `word1` and `word2` respectively.  

Space complexity: `O(m*n)`

```Java
class Solution {
    public int minDistance(String word1, String word2) {
        int[][] dp = new int[word1.length() + 1][word2.length() + 1];
        for (int i = 0; i <= word1.length(); i++) {
            for (int j = 0; j <= word2.length(); j++) {
                if (i == 0 || j == 0) {
                    dp[i][j] = i + j;
                } else if (word1.charAt(i - 1) == word2.charAt(j - 1)) {
                    dp[i][j] = dp[i - 1][j - 1];
                } else {
                    dp[i][j] = Math.min(dp[i - 1][j], dp[i][j - 1]) + 1;
                }
            }
        }
        
        return dp[word1.length()][word2.length()];
    }
}
```
