# Solution1: DFS looking for longest time among shortest path to each node from K

Based on the requirement of the question, we are actually looking for the __maximum__ time among all the __minimum__ times from `K` to each of the other nodes. Based on the abbstraction, we can get the following solution:

1. First compute the shortest path from `K` to each of the other nodes.  
    - In this process we have to check each possible path exhaustively since there could be paths from `K` to `V`, say, `K->V` and `K->U->V` where `K->u->V` is shorter than `K->V`. And thus during the computing process we should check every possibilities and only store the shortest one.  
2. From all the shortest path from `K` to other nodes, return the max one which is the last node that receives the signal sent from `K`. Were there be a node whose shortest path is `Integer.MAX_VALUE`, indicating the node is not connected with `K`, we should return `-1` as it is impossible for all nodes to get the signal.  

In order to make the algorithm runs quicker and make sure it ends even there is a loop in the graph, we sort the adjacency list of the graph and start computing greedily from short edge to long edge, so that we always get the shortest path first, if possible. 

Time complexity: `O(N^N + N*NlogN)` in the worst case. Since we can possibly visit each node up to `N-1` times and use `NlogN` time to sort each column of the adjacency list.  

Space complexity: `O(N + E)`. `O(E)` for the graph and `O(N)` for the recursion stack.  

```Java
class Solution {
    public int networkDelayTime(int[][] times, int N, int K) {
        Map<Integer, List<int[]>> adjList = new HashMap<>();
        for (int[] time : times) {
            adjList.computeIfAbsent(time[0], key -> new ArrayList<int[]>()).add(new int[]{time[1], time[2]});
        }
        for (int node : adjList.keySet()) {
            Collections.sort(adjList.get(node), (a, b) -> {
                return a[1] - b[1];
            });
        }
        
        Map<Integer, Integer> dist = new HashMap<>();
        for (int i = 1; i <= N; i++) {
            dist.put(i, Integer.MAX_VALUE);
        }
        
        dfs(adjList, dist, K, 0);
        
        int ret = Integer.MIN_VALUE;
        for (int i = 1; i <= N; i++) {
            if (dist.get(i) == Integer.MAX_VALUE) return -1;
            ret = Math.max(ret, dist.get(i));
        }
        
        return ret;
    }
    
    private void dfs(Map<Integer, List<int[]>> adjList, Map<Integer, Integer> dist, int start, int elapsed) {
        if (elapsed >= dist.get(start)) return;
        dist.put(start, elapsed);
        if (adjList.containsKey(start)) {
            for (int[] next : adjList.get(start)) {
                dfs(adjList, dist, next[0], elapsed + next[1]);
            }
        }
    }
}
```

# Solution2: Dijkstra's algorithm

Considering that we are looking for the __longest__ path among all __shortest__ paths from the source node, which is `K`, to all other nodes in the graph, using _Dijkstra's algorithm_ seems a natural choice since it is made for solveing shortest path problems.  

For a detailed explanation of `Dijkstra's algorithm`, check [wiki page](https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm). 

Here we used a implementation of heap based dijkstra algorithm. 

Time complexity: `O(ElogE)` where `E` is the number of edges in the graph.  

Space complexity: `O(N + E)`. `O(N)` for the `dist`. `O(E)` for the heap and adjacency list.  

```Java
class Solution {
    public int networkDelayTime(int[][] times, int N, int K) {
        Map<Integer, List<int[]>> adjList = new HashMap<>();
        for (int[] time : times) {
            adjList.computeIfAbsent(time[0], k -> new ArrayList<>()).add(new int[]{time[1], time[2]});
        }
        
        Map<Integer, Integer> dist = new HashMap<>();
        PriorityQueue<int[]> minHeap = new PriorityQueue<>((edge1, edge2) -> {
            return edge1[1] - edge2[1];
        });
        minHeap.offer(new int[]{K, 0});
        
        while (!minHeap.isEmpty()) {
            int[] curr = minHeap.poll();
            if (dist.containsKey(curr[0])) continue;
            dist.put(curr[0], curr[1]);
            if (adjList.containsKey(curr[0])) {
                for (int[] edge : adjList.get(curr[0])) {
                    minHeap.offer(new int[]{edge[0], edge[1] + curr[1]});
                }
            }
        }
        
        if (dist.size() != N) return -1;
        int ret = Integer.MIN_VALUE;
        for (int k : dist.keySet()) {
            ret = Math.max(ret, dist.get(k));
        }
        
        return ret;
    }
}
```
