# Solution1: Recursion with Memorization

The intuition is that: in order to get the best score partioning of `A[i:]` into at most K groups, we need to first know what is the best score of partition `A[0:i]` into at most `K - 1` groups. Based on this basic observation, we can come up with a recursion algorithm that calculates the partition score from base condition, in which `K = 1`. The result of the base condition is the simply the average of all numbers lies in this group.  

Another important observation is that the best score we can get during partitioning `A` into __at most__ `K` groups is always reached when we divide `A` into exactly `K` groups. Since the more groups we have, the more distinct average, or score, we can get. That means higher total score. The extreme case of this observation is when `K == A.length`, where the score is the sum of all numbers. Obviously in this case we cannot get a higher score in any case.  

Meanwhile, during this process, we are actually solving the same subproblems that is identified uniquely by `(k, i)` pairs where `k` is the remaining number of groups we can divide and `i` indicates the remaining subarray `A[0:i]` that we can divide. So we use a 2D array `double[][] dp = new double[K + 1][A.length]` to store the results and thus prevent the algorithm to run in exponential time.  

In addition, another optimization we can make is to construct a cumulative sum array, which gives us the ability to get the average of any given range `A[i:j]` with in `O(1)` time after spending `O(n)` time to initialize it. 

Suppose the length of the input array `A` is `n`.  

Time complexity: `O(n + K * n) = O(K * n)`  

Space complexity: `O(K * n)`

```Java
class Solution {
    public double largestSumOfAverages(int[] A, int K) {
        double[] cumulativeSum = new double[A.length + 1];
        for (int i = 1; i <= A.length; i++) {
            cumulativeSum[i] = cumulativeSum[i - 1] + A[i - 1];
        }
        double[][] dp = new double[K + 1][A.length];
        return largestSumHelper(A, cumulativeSum, K, A.length - 1, dp);
    }
    
    private double largestSumHelper(int[] A, double[] cumulativeSum, int K, int last, double[][] dp) {
        if (dp[K][last] != 0.0) return dp[K][last];
        if (K == 1) {
            return (cumulativeSum[last + 1] - cumulativeSum[0]) / (last + 1);
        }
        double ret = 0.0;
        for (int i = last; i >= K - 1; i--) {
            double average = (cumulativeSum[last + 1] - cumulativeSum[i]) / (last - i + 1);
            ret = Math.max(ret, average + largestSumHelper(A, cumulativeSum, K - 1, i - 1, dp));
        }
        
        dp[K][last] = ret;
        return ret;
    }
}
```

# Solution2: Dynamic programming 

The same idea. But in iteration dynamic programming this time. 

The dynamic programming induction equation is:

```
highest score for `k` gropus of A = max{highest average in `A[0:i]` + highest score for `k - 1` groups of `A[i+1:]` where `0≤i≤A.length`, highest score for `k - 1` gropus of A}
```

Suppose `A.length = n`.

Time complexity: `O(n + K * n^2) = O(K * n^2)`  

Space complexity: `O(n)`  

```Java
class Solution {
    public double largestSumOfAverages(int[] A, int K) {
        double[] cumulativeSum = new double[A.length + 1];
        for (int i = 1; i <= A.length; i++) {
            cumulativeSum[i] = cumulativeSum[i - 1] + A[i - 1];
        }
        
        double[] dp = new double[A.length];
        for (int i = 0; i < A.length; i++) {
            dp[i] = (cumulativeSum[A.length] - cumulativeSum[i]) / (A.length - i);
        }
        for (int k = 2; k <= K; k++) {
            for (int i = 0; i < A.length; i++) {
                for (int j = i + 1; j < A.length; j++) {
                    dp[i] = Math.max(dp[i], (cumulativeSum[j] - cumulativeSum[i]) / (j - i) + dp[j]);
                }
            }
        }
        
        return dp[0];
    }
}
```
