# Solution1: Dynamic programming + Divide and Conquer

Given a column with 2 rows, there are 4 different status it can be and we record them in a `dp[]` array:   
1. both are not filled, we represent this with `dp[0b00]`.  
2. both are filled, we represent this with `dp[0b11]`   
3. upper one is filled, we represent this with `dp[0b10]`   
4. lower one is filled we represent this with `dp[0b01]`  

And based on the status of the previous column, we can deduct the number of tiling ways when we add the current column based on the following criteria:   

1. The two rows in the new column is not filled, we can get it by 2 ways:   
    1. Fill one vertical domino to the 2 empty row in previous column.   
    2. Do nothing when both row in previous columns have been filled.  
2. The two rows in the new column is filled, we can get it by 3 ways:   
    1. Fill 2 herizontal domino when previous 2 rows are not filled.  
    2. Fill a tromino when there is only 1 row filled in previous column (2 cases)
3. The upper row in the new column is filled, we can get this by 2 ways:  
    1. Fill a herizontal domino to the previous condition where the lower row has been filled.  
    2. Fill a tromino to the condition where all rows in previous column is not filled.  
4. The lower row in the new column is filled, we can get this by 2 ways:  
    1. Fill a herizontal domino to the previous condition where the upper row is filled.  
    2. Fill a tromino to the condition where all rows in previous column is not filled.  

Check for the following example:  
![Graph from leetcode](https://github.com/YaokaiYang-assaultmaster/LeetCode/blob/master/LeetcodeAlgorithmQuestions/790.%20Domino%20and%20Tromino%20Tiling/Screen%20Shot%202018-03-06%20at%2012.41.50%20AM.png)

And if we start from `dp = new int[]{1, 0, 0, 0}`, which is the condition when there is only 0 columns, after `N` iterations, we will get the condition for `N+1` columns. At this time `dp[0]` contains the result for tiling `N` columns. 

Time complexity: `O(N)`  

Space complexity: `O(1)`  

```Java
class Solution {
    public int numTilings(int N) {
        if (N == 0) return 0;
        int MOD = 1_000_000_007;
        long[] dp = new long[]{1, 0, 0, 0};
        for (int i = 0; i < N; i++) {
            long[] ndp = new long[4];
            ndp[0b00] = (dp[0b00] + dp[0b11])  % MOD;
            ndp[0b01] = (dp[0b00] + dp[0b10]) % MOD;
            ndp[0b10] = (dp[0b00] + dp[0b01]) % MOD;
            ndp[0b11] = (dp[0b00] + dp[0b01] + dp[0b10]) % MOD;
            dp = ndp;
        }
        
        return (int)dp[0];
    }
}
```

# Solution2: Dynamic programming + equation deduction

Based on the 2 kinds of 2 tiles, that is, dominos and trominos, it's easy to observe that given `n` columns, there are only 1 ways to transform the result of `n-1` columns and `n-2` columns to it. However, for all results from `n-3` to `0` rows, there are 2 ways to transform to `n` columns. See the following graph for examples:

![Equation deduction](https://github.com/YaokaiYang-assaultmaster/LeetCode/blob/master/LeetcodeAlgorithmQuestions/790.%20Domino%20and%20Tromino%20Tiling/WechatIMG160.jpeg)

Hence we have the following equation:

```
dp[n] = dp[n-1] + dp[n-2] + 2*(dp[n-3] + dp[n-4] + ... + dp[0])
      = dp[n-1] + dp[n-3] + dp[n-2] + dp[n-3] + 2*(dp[n-4] + dp[n-5] + ... + dp[0])
      = dp[n-1] + dp[n-3] + dp[n-1]
      = 2*dp[n-1] + dp[n-3]
```

__Note that in order to make the above euqation work conveniently, we need to make `dp[0] = 1`. But we still need to return `0` for `N=0`.__

Time complexity: `O(N)` 

Space complexity: `O(1)`

```Java
class Solution {
    public int numTilings(int N) {
        if (N == 0) return 0;
        int MOD = 1_000_000_007;
        long[] dp = new long[]{1, 1, 2};
        if (N <= 2) return (int)dp[N];
        for (int i = 3; i <= N; i++) {
            long[] ndp = new long[3];
            ndp[2] = 2 * dp[2] + dp[0];
            ndp[2] = ndp[2] % MOD;
            ndp[1] = dp[2];
            ndp[0] = dp[1];
            dp = ndp;
        }
        
        return (int)dp[2];
    }
}
```
